@import '/src/basic.less';
.app-window > [w-type="header"] {
    background-color: @border-color-base;
    color: @background-color-base;
    user-select: none;
}

.app-window > [w-type="body"] {
    flex-grow: 1;
    margin: 0em;
    background-color: @background-color-base;
    color: @text-color;
    overflow: auto;
}
.app-window > [w-type="body"]::-webkit-scrollbar {
     display: none;
 }

.app-window > [w-type="footer"] {
    bottom: 0;
    background-color: @border-color-base;
    color: @border-color-base;
    user-select: none;
}

.app-window > [w-type="header"] > span {
    user-select: none;
    cursor: default;
}

.app-window > [w-type="body"] > * {
    margin: 0.5em;
}

.app-window > [w-type="footer"] > span {
    cursor: default;
}

