@import './basic.less';
#root {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: @background-color-base;
    overflow: hidden;
}

.app-window {
    display: flex;
    flex-direction: column;
    position: absolute;
    min-height: 8em;
    min-width: 8em;
    margin: 0;
    padding: 0;
    border: @border-color-base 2px solid;
    background-color: @background-color-base;
}